<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>

  <script src='https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />

  <style>
    body {
      margin: 0;
      padding: 5px 15px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }
    #map {
      position: relative;
      z-index: 0;
      width: 800px;
      height: 600px;
      margin-left: 0;
    }
    h1 {
      font-size: 1.5rem;
    }
    .container {
      padding: 10px 0;
    }
    .float-child {
      width: 15%;
      float: left;
      margin: 0 15px;
    }  
    .data-source {
      display: inline-block;
      padding: 10px 0;
      width: 50%;
    }
  </style>

<title>Barrel Jellyfish</title>
</head>
<body>
  <h1>Georeferenced data of the Barrel Jellyfish in the Mediterranean and Black Seas (1810 to 2019)</h1>
  <div class="container">
    <div id='map' class="float-child"></div>
    <div id='legend' class="float-child"></div>
  </div>
  <div class="data-source">
    <p><i>Data: <a href="https://zenodo.org/records/4665967">Georeferenced semi-quantitative data of the jellyfish Rhizostoma pulmo (Cnidaria: Scyphozoa) from 1810 to 2019 in the Mediterranean and Black Seas</a></i></p>
  </div>
  <script>
    mapboxgl.accessToken = "YOUR MAPBOX TOKEN";
    
    let map;

    const mapRender = (data) => {
      map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v9",
        center: [23.778661261879165, 37.97701426064681],
        zoom: 3.25
      });

      map.on("viewreset", render);
      map.on("move", render);
      map.on("moveend", render);

      return data;
    }

    const mapAnnotate = (data) => {
      const container = map.getCanvasContainer();

      const svg = d3
        .select(container)
        .append("svg")
        .attr('class', 'map-svg')
        .attr("width", "100%")
        .attr("height", "600")
        .style("position", "absolute")
        .style("z-index", 2);

      const dots = svg
        .selectAll("circle")
        .data(data)
        .join("circle")
        .attr('class', 'circle')
        .attr("r", 2)
        .style("fill", "#ab66b5");
        
      render()
    }

    const project = (d) => d.Longitud !== "NA" && map.project(new mapboxgl.LngLat(d.Longitud, d.Latitud));

    const render = () => {
      d3.selectAll(".circle")
        // .attr('class', (d) => console.log('d', d))
        .attr("cx", (d) => project(d).x)
        .attr("cy", (d) => project(d).y);
    }

    const data = d3.csv('./data/data_rhizostoma_pulmo.csv', data => data)
      .then(mapRender)
      .then(mapAnnotate)
  </script>
  <script>
    const legendSvg = d3
      .select('#legend')
      .append("svg")
      
      legendSvg
        .append("circle")
        .attr("cx", 10)
        .attr("cy", 30)
        .attr("r", 6)
        .style("fill", "#ab66b5")

      legendSvg
        .append("text")
        .attr("x", 30)
        .attr("y", 30)
        .text("Reported jellyfish appearance")
        .style("font-size", "15px")
        .attr("alignment-baseline","middle")
  </script>
</body>
</html>